{
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "eslint.trace.server": "messages",
    "eslint.workingDirectories": [
        "./app", "./server"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}